<!doctype html>
<html>
<head>
  <title>JIN'S WEB</title>

  <style>

@import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,700&display=swap');
  .multi-layout{column-count: 2;  column-gap: 25px;}
    body{background: linear-gradient(to right, #a8edea, #fed6e3);}

    #header {padding: 5em 5em 1em 5em ;text-align: center;}
		    #header h1 {margin: 0 0 0.25em 0;}
		  #header p {font-size: 1.25em;letter-spacing: -0.025em;}
		  #header.alt {padding: 7em 5em 4em 5em ;}
		  #header.alt h1 {font-size: 3.25em;}

    #nav {color: #636363;
      border-top-left-radius: 1em;
      border-top-right-radius: 1em;
  		width: 180em;
      margin-left: 1em;
  		max-width: calc(100% - 4em);
  		padding: 1em;
  		background-color: #f7f7f7;
  		text-align: center;}

  		#nav ul :hover {color: #636363;}
  		#nav ul {margin: 0; padding: 0; list-style: none;}

  		#nav ul li {
  			display: inline-block;
  			margin: 0 2em;
        vertical-align: middle;}

  			#nav ul li a {
  					display: inline-block;
  					height: 2.25em;
  					line-height: 2.25em;
  					padding: 0 1.25em;
  					border: 0;
  					border-radius: 8px;
  					box-shadow: inset 0 0 0 1px transparent;}

  			#nav ul li a:hover {
  					background-color: rgba(222, 222, 222, 0.25);}

    #main {background-color: #ffffff; color: #636363;
      border-bottom-right-radius: 1em;
      border-bottom-left-radius: 1em;
      width: 180em;
      margin-left: 1em;
      max-width: calc(100% - 4em);
      padding: 1em;}



    body{margin-bottom: 100px;}


    h3{margin: 30px; border: 30px solid #dddddd; padding: 30px;}


  </style>
  <meta charset="utf-8">

</head>
<body>


  <!-- 해더 -->
    <header id="header" class="alt">
      <span class="logo"><img src="main_icon.svg" alt="" /></span>
      <h1 style="font-family: 'Nunito', sans-serif;">Yujin</h1>
      <p style="font-family: 'Nunito', sans-serif;"> My College Life Portfolio.<br /></p>
    </header>

  <!-- 목차 -->
    <nav id="nav">
      <ul style="font-family: 'Nunito', sans-serif;">
        <li><a href="1.html" class="active">INTRODUCTION</a></li>
        <li><a href="2.html">AD&PR</a></li>
        <li><a href="3.html">DHA</a></li>
        <li><a href="#cta">CONTACT</a></li>
      </ul>
    </nav>


    <!-- Main -->
      <div id="main">

  <h2 style="font-family: 'Hi Melody', cursive;"font-size: 120%;>WELCOME</h2>

  <div class="multi-layout">
  <p>안녕하세요. :)<br><br>
    제 포트폴리오 사이트에 방문해주셔서 감사합니다.<br><br>
    이곳은 제 대학생활 포트폴리오를 담은 웹사이트입니다.<br>
    아직 이 사이트가 미흡한 면이 많이 있지만 최대한 저를 표현해낼수 있도록 노력하였습니다.<br><br>
    저는 현재 광고, 미디어, 디지털, 예술, 코딩 등을 배우고 도전하고 있으며,
    이러한 저의 자질과 도전들이 쌓여 나중에 어떤 분야가 될지 모르겠지만 창의적 'Creator'로서 도움이 되기를 바라고 있습니다.<br><br>
    즐겁게 봐주시고, 응원해주시면 좋겠습니다.<br>
    고맙습니다!
  </p>

  <p>Hello. :)<br><br>
    Thank you for visiting my portfolio site.<br><br>
    This is a website that contains my college life portfolio.<br>
    Although this site is still lacking, I tried  to express myself.<br><br>
    I am currently learning and challenging advertising, media, digital, art, coding, etc.
    I don't know what my qualities and challenges will be like in the future, but I hope it will help me as a creative 'creator'.<br><br>
    I hope you enjoy see it and cheer for me.<br>
    Thank you!
  </p>
  </div>

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5eb2c4c181d25c0e58495803/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</body>
</html>
